{
  "name": "mydecisive-core-ui-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/mdai-core-ui.js",
      "require": "./dist/mdai-core-ui.cjs"
    },
    "./mdai-base.css": {
      "import": "./dist/mdai-base.css"
    },
    "./mdai-theme-console.css": {
      "import": "./dist/mdai-theme-console.css"
    },
    "./mdai-theme-website.css": {
      "import": "./dist/mdai-theme-website.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tsconfig/svelte": "^5.0.2",
    "mensch": "^0.3.4",
    "svelte": "^4.2.10",
    "svelte-check": "^3.6.3",
    "svelte-highlight": "^7.6.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  },
  "dependencies": {
    "@material/web": "^1.2.0"
  }
}